(FED
  (Federation RPR_FOM)
  (FEDversion v1.3)
  (spaces
  )
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Manager
        (class Federate
          (attribute FederateHandle best_effort receive)
          (attribute FederateType best_effort receive)
          (attribute FederateHost best_effort receive)
          (attribute RTIversion best_effort receive)
          (attribute FEDid best_effort receive)
          (attribute TimeConstrained best_effort receive)
          (attribute TimeRegulating best_effort receive)
          (attribute AsynchronousDelivery best_effort receive)
          (attribute FederateState best_effort receive)
          (attribute TimeManagerState best_effort receive)
          (attribute FederateTime best_effort receive)
          (attribute Lookahead best_effort receive)
          (attribute LBTS best_effort receive)
          (attribute MinNextEventTime best_effort receive)
          (attribute ROlength best_effort receive)
          (attribute TSOlength best_effort receive)
          (attribute ReflectionsReceived best_effort receive)
          (attribute UpdatesSent best_effort receive)
          (attribute InteractionsReceived best_effort receive)
          (attribute InteractionsSent best_effort receive)
          (attribute ObjectsOwned best_effort receive)
          (attribute ObjectsUpdated best_effort receive)
          (attribute ObjectsReflected best_effort receive)
        )
        (class Federation
          (attribute FederationName best_effort receive)
          (attribute FederatesInFederation best_effort receive)
          (attribute RTIversion best_effort receive)
          (attribute FEDid best_effort receive)
          (attribute LastSaveName best_effort receive)
          (attribute LastSaveTime best_effort receive)
          (attribute NextSaveName best_effort receive)
          (attribute NextSaveTime best_effort receive)
        )
      )
      (class BaseEntity
         (attribute EntityType best_effort receive)
         (attribute EntityIdentifier best_effort receive)
         (attribute IsPartOf best_effort receive)
         (attribute Spatial best_effort receive)
         (attribute RelativeSpatial best_effort receive)
        (class PhysicalEntity
           (attribute LVCIndicator best_effort receive)
           (attribute AcousticSignatureIndex best_effort receive)
           (attribute AlternateEntityType best_effort receive)
           (attribute ForceIdentifier best_effort receive)
           (attribute InfraredSignatureIndex best_effort receive)
           (attribute LiveEntityMeasuredSpeed best_effort receive)
           (attribute Marking best_effort receive)
           (attribute PropulsionSystemsData best_effort receive)
           (attribute RadarCrossSectionSignatureIndex best_effort receive)
           (attribute VectoringNozzleSystemData best_effort receive)
           (attribute ExtendedDamageStatus best_effort receive)
           (attribute VariableParametersArray best_effort receive)
          (class Platform
             (attribute PaintScheme best_effort receive)
             (attribute MobilityKilled best_effort receive)
             (attribute Damage best_effort receive)
             (attribute IsSmokeEmanating best_effort receive)
             (attribute IsEngineEmittingSmoke best_effort receive)
             (attribute IsFlaming best_effort receive)
             (attribute PowerPlantOn best_effort receive)
             (attribute AmmunitionSupplyCapability best_effort receive)
             (attribute FuelSupplyCapability best_effort receive)
             (attribute RecoveryCapability best_effort receive)
             (attribute RepairCapability best_effort receive)
            (class Aircraft
               (attribute NVGMode best_effort receive)
               (attribute TrailingEffects best_effort receive)
               (attribute CanopyTroopDoor best_effort receive)
               (attribute LandingLightsOn best_effort receive)
               (attribute NavigationLightsOn best_effort receive)
               (attribute AntiCollisionLightsOn best_effort receive)
               (attribute AfterburnerOn best_effort receive)
               (attribute LowerAntiCollisionLightOn best_effort receive)
               (attribute UpperAntiCollisionLightOn best_effort receive)
               (attribute AntiCollisionLightDayNight best_effort receive)
               (attribute IsBlinking best_effort receive)
               (attribute FormationLightsOn best_effort receive)
               (attribute LandingGearExtended best_effort receive)
               (attribute CargoDoorsOpened best_effort receive)
               (attribute NavigationPositionBrightness best_effort receive)
               (attribute SpotSearchLight_1On best_effort receive)
               (attribute InteriorLightsOn best_effort receive)
               (attribute ReverseThrustEngaged best_effort receive)
               (attribute WeightOnWheels best_effort receive)
               (attribute ADSBCapability best_effort receive)
               (attribute SlingLoadCarrierCapability best_effort receive)
               (attribute SlingLoadableCapability best_effort receive)
               (attribute IEDPresenceIndicator best_effort receive)
               (attribute TaskOrganizableCapability best_effort receive)
               (attribute LAIRCMCapability best_effort receive)
            )
            (class AmphibiousVehicle
               (attribute FirePowerKilled best_effort receive)
               (attribute TrailingEffects best_effort receive)
               (attribute PrimaryHatch best_effort receive)
               (attribute HeadLightsOn best_effort receive)
               (attribute TailLightsOn best_effort receive)
               (attribute BrakeLightsOn best_effort receive)
               (attribute LauncherOperational best_effort receive)
               (attribute CamouflageType best_effort receive)
               (attribute ConcealedPosition best_effort receive)
               (attribute TentExtended best_effort receive)
               (attribute RampExtended best_effort receive)
               (attribute BlackoutLightsOn best_effort receive)
               (attribute BlackoutBrakeLightsOn best_effort receive)
               (attribute SpotSearchLight_1On best_effort receive)
               (attribute InteriorLightsOn best_effort receive)
               (attribute OccupantsSurrendered best_effort receive)
               (attribute MaskedCloaked best_effort receive)
               (attribute RunningLightsOn best_effort receive)
               (attribute IsAccommodationLadderLowered best_effort receive)
               (attribute IsFenceRaised best_effort receive)
               (attribute IsFlagRaised best_effort receive)
               (attribute TowedArraySonar best_effort receive)
               (attribute SlingLoadableCapability best_effort receive)
               (attribute IEDPresenceIndicator best_effort receive)
               (attribute TaskOrganizableCapability best_effort receive)
            )
            (class GroundVehicle
               (attribute FirePowerKilled best_effort receive)
               (attribute TrailingDustCloud best_effort receive)
               (attribute PrimaryHatch best_effort receive)
               (attribute HeadLightsOn best_effort receive)
               (attribute TailLightsOn best_effort receive)
               (attribute BrakeLightsOn best_effort receive)
               (attribute LauncherOperational best_effort receive)
               (attribute CamouflageType best_effort receive)
               (attribute ConcealedPosition best_effort receive)
               (attribute TentExtended best_effort receive)
               (attribute RampExtended best_effort receive)
               (attribute BlackoutLightsOn best_effort receive)
               (attribute BlackoutBrakeLightsOn best_effort receive)
               (attribute SpotSearchLight_1On best_effort receive)
               (attribute InteriorLightsForwardOn best_effort receive)
               (attribute OccupantsSurrendered best_effort receive)
               (attribute MaskedCloaked best_effort receive)
               (attribute SlingLoadableCapability best_effort receive)
               (attribute IEDPresenceIndicator best_effort receive)
               (attribute TaskOrganizableCapability best_effort receive)
            )
            (class MultiDomainPlatform
               (attribute FirePowerKilled best_effort receive)
               (attribute TrailingEffects best_effort receive)
               (attribute Hatch best_effort receive)
               (attribute HeadLightsOn best_effort receive)
               (attribute TailLightsOn best_effort receive)
               (attribute BrakeLightsOn best_effort receive)
               (attribute LauncherOperational best_effort receive)
               (attribute CamouflageType best_effort receive)
               (attribute ConcealedPosition best_effort receive)
               (attribute TentExtended best_effort receive)
               (attribute RampExtended best_effort receive)
               (attribute BlackoutLightsOn best_effort receive)
               (attribute BlackoutBrakeLightsOn best_effort receive)
               (attribute SpotSearchLight_1On best_effort receive)
               (attribute InteriorLightsOn best_effort receive)
               (attribute OccupantsSurrendered best_effort receive)
               (attribute MaskedCloaked best_effort receive)
               (attribute RunningLightsOn best_effort receive)
               (attribute IsAccommodationLadderLowered best_effort receive)
               (attribute IsFenceRaised best_effort receive)
               (attribute IsFlagRaised best_effort receive)
               (attribute TowedArraySonar best_effort receive)
               (attribute Periscope best_effort receive)
               (attribute Snorkel best_effort receive)
               (attribute RadarMast best_effort receive)
               (attribute CommsMast best_effort receive)
               (attribute ESMMast best_effort receive)
               (attribute TorpedoTubes best_effort receive)
               (attribute MissileHatches best_effort receive)
               (attribute NVGMode best_effort receive)
               (attribute CanopyTroopDoor best_effort receive)
               (attribute LandingLightsOn best_effort receive)
               (attribute NavigationLightsOn best_effort receive)
               (attribute AntiCollisionLightsOn best_effort receive)
               (attribute AfterburnerOn best_effort receive)
               (attribute LowerAntiCollisionLightOn best_effort receive)
               (attribute UpperAntiCollisionLightOn best_effort receive)
               (attribute AntiCollisionLightDayNight best_effort receive)
               (attribute IsBlinking best_effort receive)
               (attribute FormationLightsOn best_effort receive)
               (attribute LandingGearExtended best_effort receive)
               (attribute CargoDoorsOpened best_effort receive)
               (attribute NavigationPositionBrightness best_effort receive)
               (attribute ReverseThrustEngaged best_effort receive)
               (attribute WeightOnWheels best_effort receive)
               (attribute ADSBCapability best_effort receive)
               (attribute SlingLoadCarrierCapability best_effort receive)
               (attribute SlingLoadableCapability best_effort receive)
               (attribute IEDPresenceIndicator best_effort receive)
               (attribute TaskOrganizableCapability best_effort receive)
               (attribute LAIRCMCapability best_effort receive)
            )
            (class Spacecraft
            )
            (class SubmersibleVessel
               (attribute Hatch best_effort receive)
               (attribute RunningLightsOn best_effort receive)
               (attribute Periscope best_effort receive)
               (attribute Snorkel best_effort receive)
               (attribute RadarMast best_effort receive)
               (attribute CommsMast best_effort receive)
               (attribute ESMMast best_effort receive)
               (attribute TorpedoTubes best_effort receive)
               (attribute MissileHatches best_effort receive)
               (attribute TowedArraySonar best_effort receive)
               (attribute SlingLoadableCapability best_effort receive)
               (attribute IEDPresenceIndicator best_effort receive)
               (attribute TaskOrganizableCapability best_effort receive)
            )
            (class SurfaceVessel
               (attribute WakeSize best_effort receive)
               (attribute RunningLightsOn best_effort receive)
               (attribute IsAccommodationLadderLowered best_effort receive)
               (attribute IsFenceRaised best_effort receive)
               (attribute IsFlagRaised best_effort receive)
               (attribute TowedArraySonar best_effort receive)
               (attribute SpotLightsOn best_effort receive)
               (attribute InteriorLightsOn best_effort receive)
               (attribute SlingLoadableCapability best_effort receive)
               (attribute IEDPresenceIndicator best_effort receive)
               (attribute TaskOrganizableCapability best_effort receive)
            )
          )
          (class Lifeform
             (attribute Health best_effort receive)
             (attribute MountedHoistedStatus best_effort receive)
             (attribute AmmunitionSupplyCapability best_effort receive)
             (attribute FuelSupplyCapability best_effort receive)
             (attribute RecoveryCapability best_effort receive)
             (attribute RepairCapability best_effort receive)
            (class Human
               (attribute PaintScheme best_effort receive)
               (attribute ComplianceStatus best_effort receive)
               (attribute ClothingIRSignature best_effort receive)
               (attribute SignalSmokeInUse best_effort receive)
               (attribute FlashLightsOn best_effort receive)
               (attribute SignalMirrorInUse best_effort receive)
               (attribute IRStrobeOn best_effort receive)
               (attribute IRIlluminatorOn best_effort receive)
               (attribute LifeFormPosture best_effort receive)
               (attribute IsSmokingCigarette best_effort receive)
               (attribute WeaponImplement1 best_effort receive)
               (attribute WeaponImplement2 best_effort receive)
               (attribute CamouflageType best_effort receive)
               (attribute ConcealedStationary best_effort receive)
               (attribute ConcealedMovement best_effort receive)
            )
            (class NonHuman
            )
          )
          (class CulturalFeature
             (attribute DamageArea best_effort receive)
             (attribute Damage best_effort receive)
             (attribute IsSmokeEmanating best_effort receive)
             (attribute IsFlaming best_effort receive)
             (attribute InternalHeatOn best_effort receive)
             (attribute ExteriorLightsOn best_effort receive)
             (attribute InteriorLightsOn best_effort receive)
             (attribute MaskedCloaked best_effort receive)
             (attribute SlingLoadableCapability best_effort receive)
             (attribute IEDPresenceIndicator best_effort receive)
          )
          (class Munition
             (attribute Damage best_effort receive)
             (attribute IsSmokeVaporEmanating best_effort receive)
             (attribute IsEngineEmittingSmoke best_effort receive)
             (attribute VaporTrailSize best_effort receive)
             (attribute IsFlaming best_effort receive)
             (attribute LaunchFlashPresent best_effort receive)
             (attribute PowerPlantOn best_effort receive)
             (attribute CoverShroudStatus best_effort receive)
             (attribute MaskedCloaked best_effort receive)
             (attribute IEDPresenceIndicator best_effort receive)
          )
          (class Expendables
             (attribute Damage best_effort receive)
             (attribute IsSmokeEmanating best_effort receive)
             (attribute ParachuteStatus best_effort receive)
             (attribute FlareSmokeColor best_effort receive)
             (attribute IsFlaming best_effort receive)
             (attribute LaunchFlashPresent best_effort receive)
             (attribute FlareSmokeStatus best_effort receive)
             (attribute PowerPlantOn best_effort receive)
             (attribute SpotChaffStatus best_effort receive)
             (attribute MaskedCloaked best_effort receive)
          )
          (class Radio
          )
          (class Sensor
             (attribute PaintScheme best_effort receive)
             (attribute MobilityKilled best_effort receive)
             (attribute MissionKilled best_effort receive)
             (attribute Damage best_effort receive)
             (attribute IsSmokeEmanating best_effort receive)
             (attribute IsEngineEmittingSmoke best_effort receive)
             (attribute TrailingEffects best_effort receive)
             (attribute LightsOn best_effort receive)
             (attribute IsFlaming best_effort receive)
             (attribute AntennaRaised best_effort receive)
             (attribute CamouflageType best_effort receive)
             (attribute ConcealedPosition best_effort receive)
             (attribute PowerPlantOn best_effort receive)
             (attribute TentExtended best_effort receive)
             (attribute BlackoutLightsOn best_effort receive)
             (attribute InteriorLightsOn best_effort receive)
             (attribute SlingLoadableCapability best_effort receive)
             (attribute IEDPresenceIndicator best_effort receive)
             (attribute TaskOrganizableCapability best_effort receive)
          )
          (class Supplies
             (attribute PaintScheme best_effort receive)
             (attribute Damage best_effort receive)
             (attribute ParachuteStatus best_effort receive)
             (attribute IsFlaming best_effort receive)
             (attribute DeployedStatus best_effort receive)
             (attribute MaskedCloaked best_effort receive)
             (attribute AmmunitionSupplyCapability best_effort receive)
             (attribute FuelSupplyCapability best_effort receive)
             (attribute SlingLoadableCapability best_effort receive)
             (attribute IEDPresenceIndicator best_effort receive)
          )
        )
        (class AggregateEntity
           (attribute AggregateMarking best_effort receive)
           (attribute AggregateState best_effort receive)
           (attribute Dimensions best_effort receive)
           (attribute EntityIdentifiers best_effort receive)
           (attribute ForceIdentifier best_effort receive)
           (attribute Formation best_effort receive)
           (attribute SilentAggregates best_effort receive)
           (attribute SilentEntities best_effort receive)
           (attribute SubAggregateIdentifiers best_effort receive)
           (attribute VariableDatums best_effort receive)
        )
        (class EnvironmentalEntity
           (attribute Density best_effort receive)
           (attribute MaskedCloaked best_effort receive)
           (attribute IEDPresenceIndicator best_effort receive)
        )
      )
      (class EmbeddedSystem
         (attribute EntityIdentifier best_effort receive)
         (attribute HostObjectIdentifier best_effort receive)
         (attribute RelativePosition best_effort receive)
        (class MinefieldData
           (attribute GroundBurialDepthOffset best_effort receive)
           (attribute Fusing best_effort receive)
           (attribute MineEmplacementTime best_effort receive)
           (attribute MineEntityIdentifier best_effort receive)
           (attribute MinefieldIdentifier best_effort receive)
           (attribute MineLocation best_effort receive)
           (attribute MineOrientation best_effort receive)
           (attribute MineType best_effort receive)
           (attribute NumberTripDetonationWires best_effort receive)
           (attribute NumberWireVertices best_effort receive)
           (attribute PaintScheme best_effort receive)
           (attribute Reflectance best_effort receive)
           (attribute ScalarDetectionCoefficient best_effort receive)
           (attribute SensorTypes best_effort receive)
           (attribute SnowBurialDepthOffset best_effort receive)
           (attribute ThermalContrast best_effort receive)
           (attribute WaterBurialDepthOffset best_effort receive)
           (attribute WireVertices best_effort receive)
        )
        (class RadioTransmitter
           (attribute AntennaPatternData best_effort receive)
           (attribute CryptographicMode best_effort receive)
           (attribute CryptoSystem best_effort receive)
           (attribute EncryptionKeyIdentifier best_effort receive)
           (attribute Frequency best_effort receive)
           (attribute FrequencyBandwidth best_effort receive)
           (attribute FrequencyHopInUse best_effort receive)
           (attribute HighFidelityHAVEQUICKData best_effort receive)
           (attribute Power best_effort receive)
           (attribute PseudoNoiseInUse best_effort receive)
           (attribute RadioAttachedIndicator best_effort receive)
           (attribute RadioIndex best_effort receive)
           (attribute RadioInputSource best_effort receive)
           (attribute RadioSystemType best_effort receive)
           (attribute RFModulationSystemParameters best_effort receive)
           (attribute RFModulationType best_effort receive)
           (attribute StreamTag best_effort receive)
           (attribute TimeHopInUse best_effort receive)
           (attribute TransmitterOperationalStatus best_effort receive)
           (attribute WorldLocation best_effort receive)
        )
        (class RadioReceiver
           (attribute RadioAttachedIndicator best_effort receive)
           (attribute RadioIndex best_effort receive)
           (attribute ReceivedPower best_effort receive)
           (attribute ReceivedTransmitterIdentifier best_effort receive)
           (attribute ReceiverOperationalStatus best_effort receive)
        )
        (class Designator
           (attribute CodeName best_effort receive)
           (attribute DesignatedObjectIdentifier best_effort receive)
           (attribute DesignatorCode best_effort receive)
           (attribute DesignatorEmissionWavelength best_effort receive)
           (attribute DesignatorOutputPower best_effort receive)
           (attribute DesignatorSpotLocation best_effort receive)
           (attribute DeadReckoningAlgorithm best_effort receive)
           (attribute RelativeSpotLocation best_effort receive)
           (attribute SpotLinearAccelerationVector best_effort receive)
        )
        (class EmitterSystem
           (attribute EmitterFunctionCode best_effort receive)
           (attribute EmitterType best_effort receive)
           (attribute EmitterIndex best_effort receive)
           (attribute EventIdentifier best_effort receive)
        )
        (class IFFSystem
           (attribute SystemType best_effort receive)
           (attribute SystemName best_effort receive)
           (attribute SystemDesignator best_effort receive)
           (attribute InteractiveModeIsActive best_effort receive)
           (attribute EventIdentifier best_effort receive)
           (attribute SystemIsOn best_effort receive)
           (attribute SystemMode best_effort receive)
           (attribute OperationalStatus best_effort receive)
           (attribute TestModeIsOn best_effort receive)
           (attribute EmissionsDataAvailable best_effort receive)
           (attribute EmissionsDataSpecificInformation best_effort receive)
           (attribute BeamAzimuthCenter best_effort receive)
           (attribute BeamAzimuthSweep best_effort receive)
           (attribute BeamElevationCenter best_effort receive)
           (attribute BeamElevationSweep best_effort receive)
           (attribute BeamSweepSync best_effort receive)
           (attribute FundamentalParameterData best_effort receive)
           (attribute AntennaLocationArray best_effort receive)
           (attribute DataCommunicationsSpecificInformation best_effort receive)
          (class Interrogator
          )
          (class Transponder
             (attribute EmergencyOn best_effort receive)
             (attribute IdentSquawkFlashOn best_effort receive)
             (attribute UnmannedAircraftOn best_effort receive)
          )
          (class TCAS
          )
        )
        (class UnderwaterAcousticsEmission
           (attribute EventIdentifier best_effort receive)
          (class ActiveSonar
             (attribute AcousticName best_effort receive)
             (attribute FunctionCode best_effort receive)
             (attribute AcousticsIdentifier best_effort receive)
          )
          (class PropulsionNoise
             (attribute HullMaskerOn best_effort receive)
             (attribute PassiveParameterIndex best_effort receive)
             (attribute PropulsionPlantConfiguration best_effort receive)
             (attribute ShaftRateData best_effort receive)
          )
          (class AdditionalPassiveActivities
             (attribute ActivityCode best_effort receive)
             (attribute ActivityParameter best_effort receive)
             (attribute IsSilent best_effort receive)
          )
        )
      )
      (class EnvironmentObject
         (attribute ObjectIdentifier best_effort receive)
         (attribute ReferencedObjectIdentifier best_effort receive)
         (attribute ForceIdentifier best_effort receive)
         (attribute ObjectType best_effort receive)
        (class ArealObject
           (attribute PointsData best_effort receive)
           (attribute PercentComplete best_effort receive)
           (attribute Damage best_effort receive)
           (attribute Predistributed best_effort receive)
           (attribute State best_effort receive)
           (attribute IsSmoking best_effort receive)
           (attribute IsFlaming best_effort receive)
           (attribute IEDPresent best_effort receive)
          (class OtherArealObject
          )
          (class MinefieldObject
             (attribute BreachState best_effort receive)
             (attribute MineCount best_effort receive)
          )
        )
        (class LinearObject
          (class BreachableLinearObject
             (attribute SegmentRecords best_effort receive)
          )
          (class BreachObject
             (attribute SegmentRecords best_effort receive)
          )
          (class ExhaustSmokeObject
             (attribute SegmentRecords best_effort receive)
          )
          (class OtherLinearObject
          )
          (class SpeedBumpObject
             (attribute SegmentRecords best_effort receive)
          )
          (class WireObject
             (attribute SegmentRecords best_effort receive)
          )
          (class MinefieldLaneMarkerObject
             (attribute SegmentRecords best_effort receive)
          )
        )
        (class PointObject
           (attribute Location best_effort receive)
           (attribute Orientation best_effort receive)
           (attribute PercentComplete best_effort receive)
           (attribute Damage best_effort receive)
           (attribute Predistributed best_effort receive)
           (attribute State best_effort receive)
           (attribute IsSmoking best_effort receive)
           (attribute IsFlaming best_effort receive)
           (attribute IEDPresent best_effort receive)
          (class BreachablePointObject
             (attribute BreachState best_effort receive)
          )
          (class BridgeObject
          )
          (class BuildingRubbleObject
          )
          (class BurstPointObject
             (attribute OpacityPercent best_effort receive)
             (attribute Size best_effort receive)
             (attribute Height best_effort receive)
             (attribute NumberOfBursts best_effort receive)
             (attribute ChemicalType best_effort receive)
          )
          (class CraterObject
             (attribute Diameter best_effort receive)
             (attribute Depth best_effort receive)
             (attribute Height best_effort receive)
             (attribute BreachState best_effort receive)
          )
          (class DisturbedEarthObject
             (attribute Diameter best_effort receive)
             (attribute Height best_effort receive)
             (attribute Contrast best_effort receive)
          )
          (class OtherPointObject
          )
          (class PotholeObject
             (attribute Diameter best_effort receive)
             (attribute Depth best_effort receive)
          )
          (class RibbonBridgeObject
             (attribute NumberOfSegments best_effort receive)
          )
          (class StructureObject
             (attribute Color best_effort receive)
             (attribute PaintScheme best_effort receive)
             (attribute IsApertureOpen best_effort receive)
          )
          (class TreeObject
             (attribute Season best_effort receive)
             (attribute LeafCoverage best_effort receive)
          )
        )
      )
      (class EnvironmentProcess
         (attribute ProcessIdentifier best_effort receive)
         (attribute Type best_effort receive)
         (attribute ModelType best_effort receive)
         (attribute IsActive best_effort receive)
         (attribute SequenceNumber best_effort receive)
         (attribute EnvironmentRecData best_effort receive)
      )
      (class GriddedData
         (attribute GridIdentifier best_effort receive)
         (attribute CoordinateSystem best_effort receive)
         (attribute ConstantGrid best_effort receive)
         (attribute EnvironmentType best_effort receive)
         (attribute Orientation best_effort receive)
         (attribute SampleTime best_effort receive)
         (attribute TotalValues best_effort receive)
         (attribute VectorDimension best_effort receive)
         (attribute GridAxisInfo best_effort receive)
         (attribute GridDataInfo best_effort receive)
      )
      (class Minefield
         (attribute ActiveStatus best_effort receive)
         (attribute ForceIdentifier best_effort receive)
         (attribute Lane best_effort receive)
         (attribute MinefieldAppearanceType best_effort receive)
         (attribute MinefieldIdentifier best_effort receive)
         (attribute MinefieldLocation best_effort receive)
         (attribute MinefieldOrientation best_effort receive)
         (attribute MinefieldType best_effort receive)
         (attribute MineTypes best_effort receive)
         (attribute PerimeterPointCoordinates best_effort receive)
         (attribute ProtocolMode best_effort receive)
         (attribute State best_effort receive)
      )
      (class EmitterBeam
         (attribute BeamAzimuthCenter best_effort receive)
         (attribute BeamAzimuthSweep best_effort receive)
         (attribute BeamElevationCenter best_effort receive)
         (attribute BeamElevationSweep best_effort receive)
         (attribute BeamFunctionCode best_effort receive)
         (attribute BeamIdentifier best_effort receive)
         (attribute BeamParameterIndex best_effort receive)
         (attribute EffectiveRadiatedPower best_effort receive)
         (attribute EmissionFrequency best_effort receive)
         (attribute EmitterSystemIdentifier best_effort receive)
         (attribute EventIdentifier best_effort receive)
         (attribute FrequencyRange best_effort receive)
         (attribute PulseRepetitionFrequency best_effort receive)
         (attribute PulseWidth best_effort receive)
         (attribute SweepSynch best_effort receive)
        (class RadarBeam
           (attribute HighDensityTrack best_effort receive)
           (attribute TrackObjectIdentifiers best_effort receive)
           (attribute BlankingSectors best_effort receive)
        )
        (class JammerBeam
           (attribute JammingModeSequence best_effort receive)
           (attribute JammedObjectIdentifiers best_effort receive)
           (attribute HighDensityJam best_effort receive)
           (attribute AngleDeceptionData best_effort receive)
           (attribute FalseTargetsData best_effort receive)
        )
      )
      (class IFFData
         (attribute IFFSystemIdentifier best_effort receive)
         (attribute EventIdentifier best_effort receive)
         (attribute ReportingSimulation best_effort receive)
        (class Mode1
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
          (class Mode1Interrogator
          )
          (class Mode1Transponder
             (attribute Code best_effort receive)
             (attribute ExtendedCodeIsSet best_effort receive)
          )
        )
        (class Mode2
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
          (class Mode2Interrogator
          )
          (class Mode2Transponder
             (attribute Code best_effort receive)
          )
        )
        (class Mode3A
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
          (class Mode3AInterrogator
          )
          (class Mode3ATransponder
             (attribute Code best_effort receive)
          )
        )
        (class Mode4
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
           (attribute PseudoCryptoCodeAAvailable best_effort receive)
           (attribute PseudoCryptoCodeA best_effort receive)
           (attribute PseudoCryptoCodeBAvailable best_effort receive)
           (attribute PseudoCryptoCodeB best_effort receive)
           (attribute PseudoCryptoCodeActive best_effort receive)
          (class Mode4Interrogator
             (attribute Challenge best_effort receive)
          )
          (class Mode4Transponder
             (attribute Reply best_effort receive)
          )
        )
        (class Mode5
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
           (attribute PseudoCryptoCodeAvailable best_effort receive)
           (attribute PseudoCryptoCode best_effort receive)
           (attribute MessageFormatsCapable best_effort receive)
           (attribute Mission best_effort receive)
           (attribute SpecificInformation best_effort receive)
          (class Mode5Interrogator
          )
          (class Mode5Transponder
             (attribute Reply best_effort receive)
             (attribute LevelSelection best_effort receive)
             (attribute SquitterIsOn best_effort receive)
             (attribute Level2SquitterStatus best_effort receive)
             (attribute PlatformType best_effort receive)
             (attribute PlatformIdentificationNumber best_effort receive)
             (attribute NationalOrigin best_effort receive)
             (attribute FigureOfMerit best_effort receive)
             (attribute AntennaSelection best_effort receive)
             (attribute LineTestIsEnabled best_effort receive)
             (attribute NavigationSource best_effort receive)
             (attribute LocationDataIsPresent best_effort receive)
             (attribute TransponderLocation best_effort receive)
             (attribute LocationErrorsDataPresence best_effort receive)
             (attribute TransponderLocationError best_effort receive)
          )
        )
        (class ModeC
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
          (class ModeCInterrogator
          )
          (class ModeCTransponder
             (attribute AltitudeAvailable best_effort receive)
             (attribute Altitude best_effort receive)
          )
        )
        (class ModeS
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
           (attribute LevelsPresent best_effort receive)
           (attribute SpecificInformation best_effort receive)
          (class ModeSInterrogator
             (attribute InterrogatorIdentifier best_effort receive)
             (attribute TransmitState best_effort receive)
          )
          (class ModeSTransponder
             (attribute AircraftAddress best_effort receive)
             (attribute AircraftIdentificationType best_effort receive)
             (attribute AircraftIdentification best_effort receive)
             (attribute SquitterIsOn best_effort receive)
             (attribute SquitterType best_effort receive)
             (attribute CapabilityReport best_effort receive)
             (attribute AircraftPresentDomain best_effort receive)
             (attribute AltitudeAvailable best_effort receive)
             (attribute Altitude best_effort receive)
             (attribute SquitterRecordSource best_effort receive)
             (attribute AirbornePositionReportDataIsPresent best_effort receive)
             (attribute SquitterAirbornePositionReport best_effort receive)
             (attribute AirborneVelocityReportDataIsPresent best_effort receive)
             (attribute SquitterAirborneVelocityReport best_effort receive)
             (attribute SurfacePositionReportDataIsPresent best_effort receive)
             (attribute SquitterSurfacePositionReport best_effort receive)
             (attribute IdentificationReportDataIsPresent best_effort receive)
             (attribute SquitterIdentificationReport best_effort receive)
             (attribute EventDrivenReportDataIsPresent best_effort receive)
             (attribute SquitterEventDrivenReport best_effort receive)
             (attribute TransponderLocation best_effort receive)
             (attribute GroundInitiatedCommBData best_effort receive)
             (attribute DAPSource best_effort receive)
             (attribute DAPData best_effort receive)
             (attribute LocationErrorsDataPresence best_effort receive)
             (attribute TransponderLocationError best_effort receive)
          )
        )
        (class TCASData
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
           (attribute TCAS_I_II_Type best_effort receive)
           (attribute BasicAdvancedIndicator best_effort receive)
           (attribute TCAS_ACASType best_effort receive)
           (attribute TCAS_ACASIndicator best_effort receive)
           (attribute SoftwareVersion best_effort receive)
        )
        (class Soviet
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
          (class SovietInterrogator
          )
          (class SovietTransponder
          )
        )
        (class RRB
           (attribute IsOn best_effort receive)
           (attribute IsDamaged best_effort receive)
           (attribute IsMalfunctioning best_effort receive)
           (attribute Code best_effort receive)
           (attribute PowerReductionIsOn best_effort receive)
           (attribute RadarEnhancementIsOn best_effort receive)
        )
      )
      (class ActiveSonarBeam
         (attribute ActiveEmissionParameterIndex best_effort receive)
         (attribute ActiveSonarIdentifier best_effort receive)
         (attribute AzimuthBeamwidth best_effort receive)
         (attribute AzimuthCenter best_effort receive)
         (attribute BeamIdentifier best_effort receive)
         (attribute ElevationBeamwidth best_effort receive)
         (attribute ElevationCenter best_effort receive)
         (attribute EventIdentifier best_effort receive)
         (attribute ScanPattern best_effort receive)
      )
      (class DirectedEnergyFire
         (attribute FiringObjectIdentifier best_effort receive)
         (attribute EventIdentifier best_effort receive)
         (attribute MunitionType best_effort receive)
         (attribute ShotStartTime best_effort receive)
         (attribute CumulativeShotTime best_effort receive)
         (attribute RelativeFiringLocation best_effort receive)
         (attribute ApertureDiameter best_effort receive)
         (attribute Wavelength best_effort receive)
         (attribute PulseRepetitionFrequency best_effort receive)
         (attribute PulseWidth best_effort receive)
         (attribute PulseShape best_effort receive)
         (attribute Flags best_effort receive)
         (attribute AreaAimpointData best_effort receive)
         (attribute PrecisionAimpointData best_effort receive)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable receive
      (class RTIprivate best_effort receive)
      (class Manager best_effort receive
        (class Federate best_effort receive
          (parameter Federate)
          (class Adjust best_effort receive
            (class SetTiming best_effort receive
              (parameter ReportPeriod) )
            (class ModifyAttributeState best_effort receive
              (parameter ObjectInstance)
              (parameter Attribute)
              (parameter AttributeState) )
            (class SetServiceReporting best_effort receive
              (parameter ReportingState) )
            (class SetExceptionLogging best_effort receive
              (parameter LoggingState) )
          )
          (class Request best_effort receive
            (class RequestPublications best_effort receive)
            (class RequestSubscriptions best_effort receive)
            (class RequestObjectsOwned best_effort receive)
            (class RequestObjectsUpdated best_effort receive)
            (class RequestObjectsReflected best_effort receive)

            (class RequestUpdatesSent best_effort receive)
            (class RequestInteractionsSent best_effort receive)
            (class RequestReflectionsReceived best_effort receive)
            (class RequestInteractionsReceived best_effort receive)
            (class RequestObjectInformation best_effort receive
              (parameter ObjectInstance) )
          )
          (class Report best_effort receive
            (class ReportObjectPublication best_effort receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList) )
            (class ReportInteractionPublication best_effort receive
              (parameter InteractionClassList) )
            (class ReportObjectSubscription best_effort receive
              (parameter NumberOfClasses)
              (parameter ObjectClass)
              (parameter AttributeList)
              (parameter Active) )
            (class ReportInteractionSubscription best_effort receive
              (parameter InteractionClassList) )
            (class ReportObjectsOwned best_effort receive
              (parameter ObjectCounts) )
            (class ReportObjectsUpdated best_effort receive
              (parameter ObjectCounts) )
            (class ReportObjectsReflected best_effort receive
              (parameter ObjectCounts) )
            (class ReportUpdatesSent best_effort receive
              (parameter TransportationType)
              (parameter UpdateCounts) )
            (class ReportReflectionsReceived best_effort receive
              (parameter TransportationType)
              (parameter ReflectCounts) )
            (class ReportInteractionsSent best_effort receive
              (parameter TransportationType)
              (parameter InteractionCounts) )
            (class ReportInteractionsReceived best_effort receive
              (parameter TransportationType)
              (parameter InteractionCounts) )
            (class ReportObjectInformation best_effort receive
              (parameter ObjectInstance)
              (parameter OwnedAttributeList)
              (parameter RegisteredClass)
              (parameter KnownClass) )
            (class Alert best_effort receive
              (parameter AlertSeverity)
              (parameter AlertDescription)
              (parameter AlertID) )
            (class ReportServiceInvocation best_effort receive
              (parameter Service)
              (parameter Initiator)
              (parameter SuccessIndicator)
              (parameter SuppliedArgument1)
              (parameter SuppliedArgument2)
              (parameter SuppliedArgument3)
              (parameter SuppliedArgument4)
              (parameter SuppliedArgument5)
              (parameter ReturnedArgument)
              (parameter ExceptionDescription)
              (parameter ExceptionID) )
          )
          (class Service best_effort receive
            (class ResignFederationExecution best_effort receive
              (parameter ResignAction) )
            (class SynchronizationPointAchieved best_effort receive
              (parameter Label) )
            (class FederateSaveBegun best_effort receive)
            (class FederateSaveComplete best_effort receive
              (parameter SuccessIndicator) )
            (class FederateRestoreComplete best_effort receive
              (parameter SuccessIndicator) )
            (class PublishObjectClass best_effort receive
              (parameter ObjectClass)
              (parameter AttributeList) )
            (class UnpublishObjectClass best_effort receive
              (parameter ObjectClass) )
            (class PublishInteractionClass best_effort receive
              (parameter InteractionClass) )
            (class UnpublishInteractionClass best_effort receive
              (parameter InteractionClass) )
            (class SubscribeObjectClassAttributes best_effort receive
              (parameter ObjectClass)
              (parameter AttributeList)
              (parameter Active) )
            (class UnsubscribeObjectClass best_effort receive
              (parameter ObjectClass) )
            (class SubscribeInteractionClass best_effort receive
              (parameter InteractionClass)
              (parameter Active) )
            (class UnsubscribeInteractionClass best_effort receive
              (parameter InteractionClass) )
            (class DeleteObjectInstance best_effort receive
              (parameter ObjectInstance)
              (parameter FederationTime)
              (parameter Tag) )
            (class LocalDeleteObjectInstance best_effort receive
              (parameter ObjectInstance) )
            (class ChangeAttributeTransportationType best_effort receive
              (parameter ObjectInstance)
              (parameter AttributeList)
              (parameter TransportationType) )
            (class ChangeAttributeOrderType best_effort receive
              (parameter ObjectInstance)
              (parameter AttributeList)
              (parameter OrderingType) )
            (class ChangeInteractionTransportationType best_effort receive
              (parameter InteractionClass)
              (parameter TransportationType) )
            (class ChangeInteractionOrderType best_effort receive
              (parameter InteractionClass)
              (parameter OrderingType) )
            (class UnconditionalAttributeOwnershipDivestiture best_effort receive
              (parameter ObjectInstance)
              (parameter AttributeList) )
            (class EnableTimeRegulation best_effort receive
              (parameter FederationTime)
              (parameter Lookahead) )
            (class DisableTimeRegulation best_effort receive)
            (class EnableTimeConstrained best_effort receive)
            (class DisableTimeConstrained best_effort receive)
            (class EnableAsynchronousDelivery best_effort receive)
            (class DisableAsynchronousDelivery best_effort receive)
            (class ModifyLookahead best_effort receive
              (parameter Lookahead) )
            (class TimeAdvanceRequest best_effort receive
              (parameter FederationTime) )
            (class TimeAdvanceRequestAvailable best_effort receive
              (parameter FederationTime) )
            (class NextEventRequest best_effort receive
              (parameter FederationTime) )
            (class NextEventRequestAvailable best_effort receive
              (parameter FederationTime) )
            (class FlushQueueRequest best_effort receive
              (parameter FederationTime) )
          )
        )
      )
      (class Collision best_effort receive
        (parameter CollidingObjectIdentifier)
        (parameter IssuingObjectMass)
        (parameter IssuingObjectVelocityVector)
        (parameter CollisionType)
        (parameter CollisionLocation)
        (parameter EventIdentifier)
        (parameter IssuingObjectIdentifier)
        (class CollisionElastic best_effort receive
          (parameter CoefficientOfRestitution)
          (parameter IntermediateResultXX)
          (parameter IntermediateResultXY)
          (parameter IntermediateResultXZ)
          (parameter IntermediateResultYY)
          (parameter IntermediateResultYZ)
          (parameter IntermediateResultZZ)
          (parameter UnitSurfaceNormal)
        )
      )
      (class EnvironmentObjectTransaction best_effort receive
        (parameter ObjectIdentifier)
        (parameter ReferencedObjectIdentifier)
        (parameter ForceIdentifier)
        (parameter ObjectType)
        (parameter RequestingIdentifier)
        (parameter ReceivingIdentifier)
        (class ArealObjectTransaction best_effort receive
          (parameter PointsData)
          (parameter PercentComplete)
          (parameter Damage)
          (parameter Predistributed)
          (parameter State)
          (parameter IsSmoking)
          (parameter IsFlaming)
          (parameter IEDPresent)
          (class OtherArealObjectTransaction best_effort receive
          )
          (class MinefieldObjectTransaction best_effort receive
            (parameter BreachState)
            (parameter MineCount)
          )
        )
        (class LinearObjectTransaction best_effort receive
          (class BreachableLinearObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
          (class BreachObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
          (class ExhaustSmokeObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
          (class OtherLinearObjectTransaction best_effort receive
          )
          (class SpeedBumpObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
          (class WireObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
          (class MinefieldLaneMarkerObjectTransaction best_effort receive
            (parameter SegmentRecords)
          )
        )
        (class PointObjectTransaction best_effort receive
          (parameter Location)
          (parameter Orientation)
          (parameter PercentComplete)
          (parameter Damage)
          (parameter Predistributed)
          (parameter State)
          (parameter IsSmoking)
          (parameter IsFlaming)
          (parameter IEDPresent)
          (class BreachablePointObjectTransaction best_effort receive
            (parameter BreachState)
          )
          (class BridgeObjectTransaction best_effort receive
          )
          (class BuildingRubbleObjectTransaction best_effort receive
          )
          (class BurstPointObjectTransaction best_effort receive
            (parameter OpacityPercent)
            (parameter Size)
            (parameter Height)
            (parameter NumberOfBursts)
            (parameter ChemicalType)
          )
          (class CraterObjectTransaction best_effort receive
            (parameter Diameter)
            (parameter Depth)
            (parameter Height)
            (parameter BreachState)
          )
          (class DisturbedEarthObjectTransaction best_effort receive
            (parameter Diameter)
            (parameter Height)
            (parameter Contrast)
          )
          (class OtherPointObjectTransaction best_effort receive
          )
          (class PotholeObjectTransaction best_effort receive
            (parameter Diameter)
            (parameter Depth)
          )
          (class RibbonBridgeObjectTransaction best_effort receive
            (parameter NumberOfSegments)
          )
          (class StructureObjectTransaction best_effort receive
            (parameter Color)
            (parameter PaintScheme)
            (parameter IsApertureOpen)
          )
          (class TreeObjectTransaction best_effort receive
            (parameter Season)
            (parameter LeafCoverage)
          )
        )
      )
      (class MinefieldData best_effort receive
        (parameter GroundBurialDepthOffset)
        (parameter Fusing)
        (parameter MineEmplacementTime)
        (parameter MineEntityIdentifier)
        (parameter MinefieldIdentifier)
        (parameter MineLocation)
        (parameter MineOrientation)
        (parameter MineType)
        (parameter NumberOfRecords)
        (parameter NumberTripDetonationWires)
        (parameter NumberWireVertices)
        (parameter PaintScheme)
        (parameter RecordSequenceNumber)
        (parameter Reflectance)
        (parameter RequestIdentifier)
        (parameter RequestingIdentifier)
        (parameter ScalarDetectionCoefficient)
        (parameter SensorTypes)
        (parameter SnowBurialDepthOffset)
        (parameter ThermalContrast)
        (parameter WaterBurialDepthOffset)
        (parameter WireVertices)
      )
      (class MinefieldQuery best_effort receive
        (parameter MinefieldIdentifier)
        (parameter PerimeterPoints)
        (parameter QueryFusing)
        (parameter QueryMineOrientation)
        (parameter QueryGroundBurialDepthOffset)
        (parameter QueryMineEmplacementAge)
        (parameter QueryPaintScheme)
        (parameter QueryReflectance)
        (parameter QueryScalarDetectionCoefficient)
        (parameter QuerySnowBurialDepthOffset)
        (parameter QueryThermalContrast)
        (parameter QueryTripDetonationWire)
        (parameter QueryWaterBurialDepthOffset)
        (parameter RequestingIdentifier)
        (parameter RequestIdentifier)
        (parameter RequestedMineType)
        (parameter SensorTypes)
      )
      (class MinefieldResponseNACK best_effort receive
        (parameter MinefieldIdentifier)
        (parameter MissingRecordNumbers)
        (parameter RequestIdentifier)
        (parameter RequestingIdentifier)
      )
      (class RadioSignal best_effort receive
        (class EncodedAudioRadioSignal best_effort receive
          (parameter AudioData)
        )
        (class RawBinaryRadioSignal best_effort receive
          (parameter HostRadioIndex)
          (parameter DataRate)
          (parameter SignalDataLength)
          (parameter SignalData)
          (parameter TacticalDataLinkType)
          (parameter TDLMessageCount)
        )
        (class DatabaseIndexRadioSignal best_effort receive
          (parameter HostRadioIndex)
          (parameter DatabaseIndex)
          (parameter Duration)
          (parameter StartOffset)
          (parameter TacticalDataLinkType)
          (parameter TDLMessageCount)
        )
        (class ApplicationSpecificRadioSignal best_effort receive
          (parameter HostRadioIndex)
          (parameter DataRate)
          (parameter SignalDataLength)
          (parameter SignalData)
          (parameter TacticalDataLinkType)
          (parameter TDLMessageCount)
          (parameter UserProtocolID)
        )
      )
      (class IFFEmission best_effort receive
        (parameter IFFSystemIdentifier)
        (parameter TransmissionIndicator)
        (parameter InterrogatingObjectIdentifier)
        (parameter InterrogatedObjectIdentifier)
        (parameter InteractiveEventIdentifier)
        (parameter InterrogatedModes)
        (parameter ReportingSimulation)
        (parameter DataCommunicationsSpecificInformation)
        (parameter BasicMode5)
        (parameter BasicModeS)
        (class Interrogation best_effort receive
        )
        (class Reply best_effort receive
          (parameter ReplyAmplification)
          (parameter Mode4Reply)
          (parameter Mode5Reply)
          (parameter ModeSDAPSource)
          (parameter ModeSDAPData)
        )
        (class Squitter best_effort receive
          (parameter ModeSDAPSource)
          (parameter ModeSDAPData)
        )
      )
      (class AcousticTransient best_effort receive
        (parameter ActivityCode)
        (parameter ActivityParameter)
        (parameter HostObjectIdentifier)
        (parameter RelativePosition)
      )
      (class Fire best_effort receive
        (parameter FiringObjectIdentifier)
        (parameter TargetObjectIdentifier)
        (parameter EventIdentifier)
        (parameter FireMissionIndex)
        (parameter FiringLocation)
        (parameter InitialVelocityVector)
        (parameter FireControlSolutionRange)
        (class WeaponFire best_effort receive
          (parameter MunitionObjectIdentifier)
          (parameter MunitionType)
          (parameter WarheadType)
          (parameter FuseType)
          (parameter QuantityFired)
          (parameter RateOfFire)
        )
        (class ExpendableFire best_effort receive
          (parameter ExpendableObjectIdentifier)
          (parameter ExpendableType)
        )
      )
      (class Detonation best_effort receive
        (parameter EventIdentifier)
        (parameter FinalVelocityVector)
        (parameter DetonationLocation)
        (parameter RelativeDetonationLocation)
        (parameter DetonationResultCode)
        (parameter VariableParametersArray)
        (class MunitionDetonation best_effort receive
          (parameter FiringObjectIdentifier)
          (parameter TargetObjectIdentifier)
          (parameter MunitionObjectIdentifier)
          (parameter MunitionType)
          (parameter WarheadType)
          (parameter FuseType)
          (parameter QuantityFired)
          (parameter RateOfFire)
        )
        (class ExpendableBurst best_effort receive
          (parameter LaunchingObjectIdentifier)
          (parameter ThreatObjectIdentifier)
          (parameter ExpendableObjectIdentifier)
          (parameter ExpendableType)
        )
        (class Explosion best_effort receive
          (parameter SourceObjectIdentifier)
          (parameter ExplodedObjectIdentifier)
          (parameter ExplodingObjectType)
          (parameter ExplosiveMaterial)
          (parameter ExplosiveForce)
        )
      )
      (class RepairComplete best_effort receive
        (parameter ReceivingObject)
        (parameter RepairingObject)
        (parameter RepairType)
      )
      (class RepairResponse best_effort receive
        (parameter ReceivingObject)
        (parameter RepairingObject)
        (parameter RepairResultCode)
      )
      (class ResupplyCancel best_effort receive
        (parameter ReceivingObject)
        (parameter SupplyingObject)
      )
      (class ResupplyOffer best_effort receive
        (parameter ReceivingObject)
        (parameter SupplyingObject)
        (parameter SuppliesData)
      )
      (class ResupplyReceived best_effort receive
        (parameter ReceivingObject)
        (parameter SupplyingObject)
        (parameter SuppliesData)
      )
      (class ServiceRequest best_effort receive
        (parameter RequestingObject)
        (parameter ServicingObject)
        (parameter ServiceType)
        (parameter SuppliesData)
      )
      (class Acknowledge best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter AcknowledgeFlag)
        (parameter ResponseFlag)
        (class AcknowledgeR reliable receive
        )
      )
      (class ActionRequest best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter ActionRequestCode)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class ActionRequestR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class ActionResponse best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter RequestStatus)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class ActionResponseR reliable receive
        )
      )
      (class Comment best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter VariableDatumSet)
        (class CommentR reliable receive
        )
      )
      (class CreateEntity best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (class CreateEntityR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class Data best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class DataR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class DataQuery best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter TimeInterval)
        (parameter FixedDatumIdentifiers)
        (parameter VariableDatumIdentifiers)
        (class DataQueryR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class EventReport best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter EventType)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class EventReportR reliable receive
        )
      )
      (class RemoveEntity best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (class RemoveEntityR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class SetData best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter FixedDatums)
        (parameter VariableDatumSet)
        (class SetDataR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class StartResume best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RealWorldTime)
        (parameter RequestIdentifier)
        (parameter SimulationTime)
        (class StartResumeR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class StopFreeze best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter RealWorldTime)
        (parameter Reason)
        (parameter ReflectValues)
        (parameter RunInternalSimulationClock)
        (parameter UpdateAttributes)
        (class StopFreezeR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class RecordR reliable receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter EventType)
        (parameter AcknowledgementProtocol)
        (parameter ResponseSerialNumber)
        (parameter RecordSetData)
      )
      (class RecordQueryR reliable receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter TimeInterval)
        (parameter EventType)
        (parameter AcknowledgementProtocol)
        (parameter RecordIdentifiers)
      )
      (class SetRecordR reliable receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter AcknowledgementProtocol)
        (parameter RecordSetData)
      )
      (class TransferOwnership best_effort receive
        (parameter OriginatingEntity)
        (parameter ReceivingEntity)
        (parameter RequestIdentifier)
        (parameter TransferType)
        (parameter TransferEntity)
        (parameter RecordSetData)
      )
      (class AttributeChangeRequest best_effort receive
        (parameter ObjectIdentifiers)
        (parameter AttributeValueSet)
        (class AttributeChangeRequestR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class AttributeChangeResult best_effort receive
        (parameter ObjectIdentifier)
        (parameter AttributeChangeResult)
        (parameter AttributeValueSet)
        (class AttributeChangeResultR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class CreateObjectRequest best_effort receive
        (parameter ObjectClass)
        (parameter AttributeValueSet)
        (parameter RequestIdentifier)
        (class CreateObjectRequestR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class CreateObjectResult best_effort receive
        (parameter CreateObjectResult)
        (parameter RequestIdentifier)
        (class CreateObjectResultR reliable receive
        )
      )
      (class RemoveObjectRequest best_effort receive
        (parameter ObjectIdentifiers)
        (parameter RequestIdentifier)
        (class RemoveObjectRequestR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class RemoveObjectResult best_effort receive
        (parameter RemoveObjectResult)
        (parameter RequestIdentifier)
        (class RemoveObjectResultR reliable receive
        )
      )
      (class ActionRequestToObject best_effort receive
        (parameter ObjectIdentifiers)
        (parameter ActionRequestCode)
        (class ActionRequestToObjectR reliable receive
          (parameter AcknowledgementProtocol)
        )
      )
      (class ActionResponseFromObject best_effort receive
        (parameter ActionResult)
        (class ActionResponseFromObjectR reliable receive
        )
      )
      (class IOinteraction best_effort receive
        (parameter OriginatingFederate)
        (parameter SimulationSource)
        (parameter AttackerObject)
        (parameter PrimaryTargetObject)
        (parameter CommunicationsNodes)
        (parameter Effects)
        (class IOaction best_effort receive
          (parameter ReceivingFederate)
          (parameter RequestIdentifier)
          (parameter WarfareType)
          (parameter ActionType)
          (parameter ActionPhase)
        )
        (class IOreport best_effort receive
          (parameter ReportType)
        )
      )
    )
  )
)